# Calculadora de Unidades de Medidas

Este é um programa em Python que permite converter diferentes unidades de medidas em várias categorias, como massa, tempo, comprimento, área, volume, velocidade, temperatura, energia e pressão. A interface gráfica da calculadora foi criada usando a biblioteca Tkinter, tornando-a fácil de usar e intuitiva.

## Funcionalidades Principais

### Seleção da Categoria

Na parte esquerda da janela, você encontrará ícones representando diferentes categorias de unidades de medidas, como massa, tempo, comprimento, área, volume, velocidade, temperatura, energia e pressão. Clique em qualquer um desses ícones para selecionar a categoria desejada.

### Conversão de Unidades

Uma vez que você tenha selecionado a categoria, a calculadora exibirá duas caixas de seleção para escolher as unidades de medida de origem (De) e destino (Para). Você pode selecionar as unidades desejadas nas caixas de seleção.

### Inserção de Valor

Digite o valor que você deseja converter na caixa de entrada localizada à direita da janela. Certifique-se de que o valor inserido seja um número válido.

### Cálculo e Resultado

Após selecionar as unidades de medida e inserir um valor, clique no botão "Calcular" para realizar a conversão. O resultado da conversão será exibido na parte inferior da janela, na seção "Resultado".

## Categoria de Unidades de Medidas

### Massa
- Conversão entre quilogramas (Kg), hectogramas (Hg), decagramas (Dag), gramas (G), decigramas (Dg), centigramas (Cg) e miligramas (Mg).

### Tempo
- Conversão entre horas (Hr), minutos (Min) e segundos (Seg).

### Comprimento
- Conversão entre quilômetros (Km), hectômetros (Hm), decâmetros (Dam), metros (M), decímetros (Dm), centímetros (Cm) e milímetros (Mm).

### Área
- Conversão entre hectares, acres, quilômetros quadrados (Km²), hectômetros quadrados (Hm²), pés quadrados (Pé²), decâmetros quadrados (Dam²), metros quadrados (M²), decímetros quadrados (Dm²), centímetros quadrados (Cm²) e milímetros quadrados (Mm²).

### Volume
- Conversão entre quilolitros (Kl), hectolitros (Hl), decalitros (Dal), litros (L), decilitros (Dl), centilitros (Cl) e mililitros (Ml).

### Velocidade
- Conversão entre metros por segundo (m/s), quilômetros por hora (km/h), pés por segundo (ft/s) e milhas por hora (mph).

### Temperatura
- Conversão entre graus Celsius (C°), graus Fahrenheit (F°) e kelvin (K°).

### Energia
- Conversão entre joules (joule), quilojoules (quilojoule), gramas-caloria (gram-calorie), quilocalorias (quilocaloria), watt-hora (watt-hora), quilowatt-hora (quilowatt-hora) e elétrons-volt (elétron-volt).

### Pressão
- Conversão entre pascals (pascal), bars (bar), atmosferas (atmosfera) e libras por polegada quadrada (psi).

## Como Usar

1. Execute o programa.
2. Escolha a categoria de unidades de medidas na parte esquerda da janela clicando em um dos ícones.
3. Selecione as unidades de medida de origem (De) e destino (Para) nas caixas de seleção correspondentes.
4. Insira o valor que você deseja converter na caixa de entrada.
5. Clique no botão "Calcular".
6. O resultado da conversão será exibido na parte inferior da janela.

Aproveite a calculadora de unidades de medidas para facilitar suas conversões em diversas categorias.
